This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--empty journal in charney1979carbon
You've used 8 entries,
            2543 wiz_defined-function locations,
            619 strings with 6168 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 320
> -- 179
< -- 5
+ -- 65
- -- 62
* -- 271
:= -- 571
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 115
empty$ -- 215
format.name$ -- 73
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 187
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 105
(There was 1 warning)
